<apex:page standardController="FieldExperience__c" recordSetVar="unused" sidebar="true">

<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:form >
    <apex:pageBlock >
        <apex:pageMessages />
    <apex:pageBlock >
    Note: All modifications made on the page will be lost if Return button is clicked without clicking the Save button first. 
    </apex:pageBlock>
    <apex:pageBlockButtons >
        <apex:commandButton value="Save" action="{!save}"/>
        <apex:commandButton value="Return" action="{!cancel}"/>
    </apex:pageBlockButtons>
    <apex:pageBlockTable value="{!selected}" var="a" id="table">
        <apex:column headerValue="Name">
            <apex:inputField value="{!a.name}"/>
        </apex:column>
        <apex:column headerValue="Student">
            <apex:inputField value="{!a.Student__c}"/>
        </apex:column>
    </apex:pageBlockTable>
    </apex:pageBlock>
</apex:form>
</apex:page>