<apex:page standardStylesheets="false" showHeader="false" sidebar="false" contentType="{!contentType}" cache="true" controller="SimpleJSONApiController" action="{!initialize}"><apex:outputText escape="false" value="{!jsonData}" rendered="{!NOT(ISNULL(jsonData))}"></apex:outputText>{!blobData}</apex:page>