<apex:component >

    <!--import fonts from the big G-->
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href="{!URLFOR($Resource.FDP_Resources,'assets/css/reset.css')}" rel='stylesheet' type='text/css'/>
    <!-- <link href="{!URLFOR($Resource.FDP_Resources,'assets/css/jquery.ui.datepicker.css')}" rel='stylesheet' type='text/css'/>
    <link href="{!URLFOR($Resource.FDP_Resources,'assets/css/jquery.ui.theme.css')}" rel='stylesheet' type='text/css'/> -->
    <link href="{!URLFOR($Resource.FDP_Resources,'assets/css/form-elements.css')}" rel='stylesheet' type='text/css'/>
    <link href="{!URLFOR($Resource.FDP_Resources,'assets/css/popover.css')}" rel='stylesheet' type='text/css'/>
    <link href="{!URLFOR($Resource.FDP_Resources,'assets/css/dp.css')}" rel='stylesheet' type='text/css'/>

</apex:component>