<apex:component allowDML="true">

    <apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />
    <apex:attribute name="showHeaderInfo" type="Boolean" required="true" description="flag to indicate whether to show results header and empty results message" />

    <!-- note that noResultsFound is actually a string, not a boolean, due to the inability to 
         explicitly declare types in VF apex:variable tags, so must pass the strings 'true' and 'false' instead of using an expression that returns true or false -->      
    <apex:variable var="noResultsFound" value="{!IF(pkbCon.foundRecommended, 'false', 'true')}" />
    <apex:variable var="currPage" value="{!IF(pkbCon.displayContactUs, 1, pkbCon.currPage)}" />

    <apex:form >
        <apex:outputPanel layout="block" id="results">
            <h3>Search Results</h3>
            <hr />
            <p class='kb__search-results__text'>
                <small>
                    {!$Label.PKB2_You_Searched_For}: <i>{!pkbCon.urlSearchQuery}</i> &nbsp;&nbsp;<a href="/StudentHandbook/">Clear Search</a>
                    <apex:outputText escape="false" rendered="{!NOT(ISBLANK(pkbCon.selectedCategory))}"><br/>{!$Label.PKB2_Within_Category}: <i>{!pkbCon.selectedCategoryLabel}</i></apex:outputText>
                </small>
            </p>
            <div>
                <knowledge:articleList articleVar="a" pageSize="{!pkbCon.articlesPerPage}" categories="{!pkbCon.selectedCategory}" hasMoreVar="more" keyword="{!pkbCon.urlSearchQuery}*" language="{!pkbCon.selectedLanguage}" pageNumber="{!currPage}">
                    <c:PkbWguArticle pkbCon="{!pkbCon}" aid="{!a.id}" title="{!a.title}" summary="{!a.summary}" urlName="{!a.urlName}" articleTypeName="{!a.articleTypeName}" articleTypeLabel="{!a.articleTypeLabel}" lastModifiedDate="{!a.lastModifiedDate}"
                        firstPublishedDate="{!a.firstPublishedDate}" lastPublishedDate="{!a.lastPublishedDate}" />
                    <script type="text/javascript">moreResults = {!more};</script>
                    <apex:variable var="noResultsFound" value="false" />
                    <script type="text/javascript">noResultsFound = {!noResultsFound}</script>
                </knowledge:articleList>
                <apex:outputPanel layout="block" rendered="{!(noResultsFound == 'true') && (NOT(pkbCon.displayContactUs))}" styleClass="kb__search-results__result">
                    {!$Label.PKB2_No_Results}
                </apex:outputPanel>
            </div>

            <apex:outputPanel layout="block" style="height: 20px; margin-top: 10px;" styleClass="resultsPaginationLinks" rendered="{!NOT(pkbCon.displayContactUs)}">
                <div style="float: left; margin-bottom: 10px;">
                  <apex:commandLink action="{!pkbCon.prevPage}" rerender="results" rendered="{!(pkbCon.currPage > 1)}" status="prevStatus">&lt; {!$Label.PKB2_Previous_Link}</apex:commandLink>
                  &nbsp; 
                  <apex:actionStatus id="prevStatus">
                    <apex:facet name="start"><apex:image value="{!$Resource.pkb_loadingdots}" /></apex:facet>
                    <apex:facet name="stop"></apex:facet>
                  </apex:actionStatus>
                </div>

                <div style="float: right; margin-bottom: 10px;">
                <span id="nextLink">
                  <apex:actionStatus id="nextStatus">
                    <apex:facet name="start"><apex:image value="{!$Resource.pkb_loadingdots}" /></apex:facet>
                    <apex:facet name="stop"></apex:facet>
                  </apex:actionStatus>
                    &nbsp;
                    <apex:commandLink action="{!pkbCon.nextPage}" rerender="results" status="nextStatus">{!$Label.PKB2_Next_Link} &gt;</apex:commandLink>
                </span>
                </div>
            </apex:outputPanel>

            <apex:outputText rendered="{!pkbCon.displayContactUs && pkbCon.searchExecuted}">
              <script type="text/javascript">if ({!noResultsFound}) prepareToRenderOverlay();</script>
            </apex:outputText>    
          
            <script type="text/javascript">hideNext(); hideResultsRss(); hideImmediateHelp({!noResultsFound});</script>
         </apex:outputPanel>
    </apex:form>
</apex:component>